# VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_URL="https://clfg63a5g6h405la9s70.baseapi.memfiredb.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiZXhwIjozMjM4NjQ1NTE3LCJpYXQiOjE3MDA3MjU1MTcsImlzcyI6InN1cGFiYXNlIn0.s_rDc05OsjNN8nvVos6m-6-vG2i0HgXNWG3pnc1F5fs"